spring.application.name=dispatcher
spring.profiles.active=local
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/postgresql

spring.devtools.add-properties=false

jwt.secret=u3f92kU7DkFj4vBqOYrkF0A+6EjXbcZ2RxkUZRgkOiw=

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
