spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/psql_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.data.mongodb.uri=mongodb://admin:admin_password@localhost:27017/mongo_db